# android

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.claude/skills/: mvi-screen.md
.github/: funding.yml
.github/workflows/: android.yml  main.yml  publish.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/swingmusic/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: styles.xml
app/src/debug/res/values-night/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/swingmusic/: MainActivity.kt
app/src/main/java/com/android/swingmusic/app/: SwingMusicApp.kt
app/src/main/java/com/android/swingmusic/presentation/: MainActivity.kt
app/src/main/java/com/android/swingmusic/presentation/activity/: MainActivity.kt  MainActivityWithAnimatedPlayer.kt
app/src/main/java/com/android/swingmusic/presentation/compose/: FullScreenPlayer.kt  MiniPlayer.kt  UpNextQueue.kt
app/src/main/java/com/android/swingmusic/presentation/event/: PlayerUiEvent.kt  QueueEvent.kt
app/src/main/java/com/android/swingmusic/presentation/navigator/: BottomNavItem.kt  CoreNavigator.kt  NavGraphs.kt  NavTransitions.kt
app/src/main/java/com/android/swingmusic/presentation/state/: PlayerUiState.kt
app/src/main/java/com/android/swingmusic/presentation/util/: DurationFormatter.kt
app/src/main/java/com/android/swingmusic/presentation/viewmodel/: MediaControllerViewModel.kt
app/src/main/java/com/android/swingmusic/service/: CustomDataSourceFactory.kt  MediaSessionManager.kt  PlaybackService.kt  SessionTokenManager.kt
app/src/main/java/com/android/swingmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  media3_notification_small_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/android/swingmusic/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/android/swingmusic/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/android/swingmusic/auth/data/baseurlholder/: BaseUrlHolder.kt
auth/src/main/java/com/android/swingmusic/auth/data/datastore/: AuthTokensDataStore.kt  SecureStore.kt
auth/src/main/java/com/android/swingmusic/auth/data/di/: AuthModule.kt  RepositoryModule.kt
auth/src/main/java/com/android/swingmusic/auth/data/dto/: AllUsersDto.kt  CreateUserResultDto.kt  LogInResultDto.kt  ProfileSettingsDto.kt  UserDto.kt
auth/src/main/java/com/android/swingmusic/auth/data/mapper/: Mapper.kt
auth/src/main/res/drawable/: flashlight_off.xml  flashlight_on.xml
auth/src/test/java/com/android/swingmusic/auth/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/android/swingmusic/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/android/swingmusic/core/data/dto/: AlbumDto.kt  (+34 more)
core/src/main/java/com/android/swingmusic/core/di/: CoreModule.kt
core/src/main/java/com/android/swingmusic/core/util/: PlayerState.kt  Resource.kt
core/src/test/java/com/android/swingmusic/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/android/swingmusic/database/: ExampleInstrumentedTest.kt
database/src/test/java/com/android/swingmusic/database/: ExampleUnitTest.kt
docs/: auth-module.md
feature/album/: build.gradle.kts
feature/artist/: build.gradle.kts
feature/artist/src/androidTest/java/com/android/swingmusic/artist/: ExampleInstrumentedTest.kt
feature/artist/src/test/java/com/android/swingmusic/artist/: ExampleUnitTest.kt
feature/common/: build.gradle.kts
feature/folder/: build.gradle.kts
feature/folder/src/androidTest/java/com/android/swingmusic/folder/: ExampleInstrumentedTest.kt
feature/folder/src/test/java/com/android/swingmusic/folder/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/com/android/swingmusic/player/: ExampleInstrumentedTest.kt
feature/player/src/main/: AndroidManifest.xml
feature/player/src/test/java/com/android/swingmusic/player/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/android/swingmusic/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/android/swingmusic/settings/: ExampleUnitTest.kt
github/: actions.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/android/swingmusic/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/android/swingmusic/network/di/: NetworkModule.kt  NetworkRepositoryModule.kt
network/src/main/java/com/android/swingmusic/network/util/: Constants.kt
network/src/test/java/com/android/swingmusic/network/: ExampleUnitTest.kt
uicomponent/: build.gradle.kts
uicomponent/src/androidTest/java/com/android/swingmusic/uicomponent/: ExampleInstrumentedTest.kt
uicomponent/src/main/java/com/android/swingmusic/uicomponent/presentation/: FolderItem.kt
uicomponent/src/main/java/com/android/swingmusic/uicomponent/util/: CoilGifLoader.kt  Extensions.kt
uicomponent/src/main/res/drawable/: add_to_queue.xml  arrow_downward.xml  arrow_upward.xml  avd_album.xml  avd_artist.xml  avd_folder.xml  avd_heart.xml  avd_heart_fill.xml  avd_next.xml  avd_pause_to_play.xml  avd_play_pause.xml  avd_play_to_pause.xml  avd_prev.xml  avd_search.xml  disabled.xml  error.xml  fav_filled.xml  fav_not_filled.xml  folder_filled.xml  folder_outlined.xml  folder_outlined_open.xml  grid.xml  ic_album.xml  ic_artist.xml  ic_home.xml  ic_search.xml  lyrics_delete_this.xml  lyrics_icon.xml  next.xml  pause_circle.xml  pause_icon.xml  play_arrow.xml  play_arrow_fill.xml  play_circle.xml  play_next.xml  prev.xml  repeat_all.xml  repeat_one.xml  shuffle.xml  swing_music_logo_outlined.xml  (+2 more)
uicomponent/src/test/java/com/android/swingmusic/uicomponent/: ExampleUnitTest.kt
(+224 files in other folders)
